{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
        80
    ],
    "eslint.enable": true,
    "cSpell.words": [
        "aeiou",
        "airquality",
        "amazonwebservices",
        "ancp",
        "anct",
        "Anim",
        "apos",
        "appapi",
        "aqlm",
        "bierner",
        "bonjour",
        "bosl",
        "bosr",
        "bril",
        "BRZE",
        "buymeacoffee",
        "CARF",
        "cdfb",
        "cdrr",
        "centi",
        "cflr",
        "cflt",
        "childbridge",
        "CLAC",
        "CLCM",
        "clcr",
        "cldu",
        "cleanhistory",
        "Cleanobi",
        "CLNG",
        "CLNO",
        "cloudflared",
        "CLSE",
        "cltr",
        "cnfg",
        "CONJRNY",
        "connack",
        "countrycode",
        "Cryptomic",
        "ctll",
        "dbaeumer",
        "deci",
        "devcontainers",
        "dobbie",
        "dsts",
        "dstv",
        "dysonapi",
        "dysonmap",
        "dysonmqtt",
        "environmentdata",
        "ercd",
        "etwd",
        "etws",
        "Everclean",
        "fafs",
        "faos",
        "fdir",
        "ffoc",
        "fghp",
        "filf",
        "flrc",
        "fltr",
        "fmco",
        "fmod",
        "fnsp",
        "fnst",
        "fofs",
        "fons",
        "fpwr",
        "fqhp",
        "GCOM",
        "GHEP",
        "hact",
        "hamb",
        "hamp",
        "hchm",
        "hcho",
        "hchr",
        "HEPA",
        "HEPAG",
        "HEPAP",
        "Heurist",
        "hflr",
        "hflt",
        "hilc",
        "hioc",
        "hmax",
        "hmod",
        "Hoth",
        "hsta",
        "htcf",
        "htri",
        "HUMD",
        "humm",
        "humt",
        "hvac",
        "hvmi",
        "ibus",
        "ilss",
        "initialconnection",
        "IOON",
        "Isdp",
        "journalctl",
        "Katniss",
        "languagecode",
        "libdyson",
        "localpwd",
        "Louver",
        "LSCH",
        "lspd",
        "MAPDATA",
        "mapvisualizer",
        "Matterbridge",
        "mattercert",
        "mattercontroller",
        "matterlogger",
        "mattermap",
        "messageprocessor",
        "MQTT",
        "mqttroottopic",
        "msta",
        "Mustafar",
        "mxsdev",
        "Nagromdark",
        "newstate",
        "nmdv",
        "nmod",
        "nodemon",
        "nodenext",
        "nosudo",
        "novirtual",
        "noxl",
        "npmjs",
        "nvmr",
        "nvmw",
        "nwcs",
        "nwds",
        "nwps",
        "nwss",
        "nwts",
        "OIOF",
        "OION",
        "oldstate",
        "opendyson",
        "osal",
        "osau",
        "oscs",
        "oson",
        "otal",
        "otau",
        "otcs",
        "oton",
        "PHEP",
        "povi",
        "prot",
        "provisioningservice",
        "Proxyman",
        "proxymanlogv",
        "psta",
        "PWUP",
        "qtar",
        "RAPP",
        "rect",
        "Replaceability",
        "rhtf",
        "rhtm",
        "rssi",
        "rstf",
        "Schoel",
        "SCOF",
        "SCOG",
        "SCOH",
        "SERIALNUMBER",
        "Setpoint",
        "sflr",
        "sflt",
        "shrt",
        "sltm",
        "smuteau",
        "SPOTSCRUB",
        "srmi",
        "srmu",
        "srnk",
        "srsc",
        "stac",
        "stal",
        "strs",
        "stto",
        "supportedmarket",
        "szav",
        "szbv",
        "szed",
        "szhv",
        "szme",
        "szmw",
        "szpe",
        "szpi",
        "szpp",
        "szps",
        "szpw",
        "TAHS",
        "thouky",
        "Thoukydides",
        "tmpm",
        "tnke",
        "tnkp",
        "tyriar",
        "uled",
        "unconfigured",
        "unifiedscheduler",
        "Unrotated",
        "urlbase",
        "USERPROFILE",
        "userregistration",
        "userstatus",
        "vact",
        "Valinor",
        "vars",
        "vocs",
        "volm",
        "wacd",
        "wdog",
        "wfcp",
        "wfhb",
        "wifi",
        "wpmp",
        "YYYMMDD",
        "zoneid"
    ],
    "files.exclude": {
        "node_modules/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}